    .r-wrapper {
    margin: 0px 100px;

  }  
 .r-head {
    margin-bottom: 2rem;
  }

 .r-card {
   gap: 0.6rem;
   padding: 1rem;
   border-radius: 10px;
   max-width: max-content;
   margin: auto;
   transition: all 300ms ease-in;
   width: 70%;
} 
 .r-card:hover {
   scale: 1.05;
   cursor: pointer;
   background: linear-gradient(180deg, 
   rgba(255,255,255,0) 0%,
   rgba(136,160, 255, 0.46) 217.91%
   );

   box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21);
} 

 .r-card > img {
    width: 100%;
    max-width: 15rem;
}  
 .r-card >.primaryText {
   font-size: 14px;
}  
 .r-card >.secondaryText {
   width: 100%;
}  

.slide {
    display: flex;
}

.swiper-horizontal {
 overflow: visible;
}
.r-container  {
  overflow: hidden;
  position: relative;

}


.r-buttons {
  position: absolute;
  gap: 1rem;
  top: -4rem;
  z-index: 4;
  right: 0;
}  
.r-buttons button {
 font-size: 1.2rem;
 padding: 0.2rem 0.8rem;
 border: none;
 border-radius: 5px;
 color: blue;
 background-color: white;
 cursor: pointer;
}  

@media  screen and (max-width: 768px) {
  .r-card {
    gap: 0.6rem;
    padding: 1rem;
    border-radius: 10px;
    max-width: max-content;
    margin: auto;
    transition: all 300ms ease-in;
    width: 100%;
}

.r-card:hover {
  scale: 1.05;
  cursor: pointer;
  background: linear-gradient(180deg, 
  rgba(255,255,255,0) 0%,
  rgba(136,160, 255, 0.46) 217.91%
  );

  box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21);
} 


.primaryText {
  font-size: 100;
}
}
@media  screen and (max-width: 425px) {
  .r-wrapper {
    margin: 0px 20px;

  }  
 
 
  .r-card {
    gap: 0.6rem;
    padding: 1rem;
    border-radius: 10px;
    max-width: max-content;
    margin: auto;
    transition: all 300ms ease-in;
    width: 100%;
}

.r-card:hover {
  scale: 1.05;
  cursor: pointer;
  background: linear-gradient(180deg, 
  rgba(255,255,255,0) 0%,
  rgba(136,160, 255, 0.46) 217.91%
  );

  box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.21);
} 


.r-head {
  font-size: 100;
}
.r-container {
  padding: 0px;
}

.r-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}
}